cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           linear-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/linear-haskell#readme>
homepage:       https://github.com/matsubara0507/linear-haskell#readme
bug-reports:    https://github.com/matsubara0507/linear-haskell/issues
author:         MATSUBARA Nobutada
maintainer:     nobutada0507@gmail.com
copyright:      2023 MATSUBARA Nobutada
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/matsubara0507/linear-haskell

library
  exposed-modules:
      Lib
      Linear.Sort
      Linear.SortedList
      Linear.StateSort
      Sort
      Strict.Sort
  other-modules:
      Paths_linear_haskell
  autogen-modules:
      Paths_linear_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , linear-base
  default-language: Haskell2010

executable bench
  main-is: Main.hs
  other-modules:
      Paths_linear_haskell
  autogen-modules:
      Paths_linear_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , linear-base
    , linear-haskell
    , random
    , tasty-bench
  default-language: Haskell2010

test-suite linear-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linear_haskell
  autogen-modules:
      Paths_linear_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear-base
    , linear-haskell
  default-language: Haskell2010
